[gd_scene load_steps=2 format=3 uid="uid://draq163aflllo"]

[ext_resource type="Script" path="res://Assets/Scripts/Interface/slot/MiniSlotUi.cs" id="1_pl780"]

[node name="MiniSlotUi" type="Control" node_paths=PackedStringArray("_textureRect")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1136.0
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_pl780")
_textureRect = NodePath("TextureRect")
_overlayName = "overlayItemInformation"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
expand_mode = 2
