[gd_scene load_steps=6 format=3 uid="uid://csfqa8ppcx5m0"]

[ext_resource type="Script" path="res://Assets/Scripts/menu/Options.cs" id="1_t36t6"]
[ext_resource type="Script" path="res://Assets/Scripts/menu/Audio.cs" id="2_1rsgq"]
[ext_resource type="Script" path="res://Assets/Scripts/menu/Video.cs" id="3_ybuuc"]
[ext_resource type="Script" path="res://Assets/Scripts/menu/Controls.cs" id="4_uho0j"]

[sub_resource type="LabelSettings" id="LabelSettings_v7o2q"]

[node name="Options" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t36t6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="soundTab" type="Control" parent="GridContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="optionVolume" type="VBoxContainer" parent="GridContainer/soundTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1rsgq")

[node name="masterVolume" type="Label" parent="GridContainer/soundTab/optionVolume"]
layout_mode = 2
text = "Volume :"

[node name="Master" type="HSlider" parent="GridContainer/soundTab/optionVolume/masterVolume"]
layout_mode = 0
offset_left = 92.0
offset_top = 5.0
offset_right = 441.0
offset_bottom = 21.0
max_value = 1.0
step = 0.001
value = 1.0
scrollable = false

[node name="playerVolume" type="Label" parent="GridContainer/soundTab/optionVolume"]
layout_mode = 2
text = "Player :"

[node name="SFX" type="HSlider" parent="GridContainer/soundTab/optionVolume/playerVolume"]
layout_mode = 0
offset_left = 92.0
offset_top = 6.0
offset_right = 440.0
offset_bottom = 22.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="ambiantVolume" type="Label" parent="GridContainer/soundTab/optionVolume"]
layout_mode = 2
text = "Ambiance :"

[node name="BGM" type="HSlider" parent="GridContainer/soundTab/optionVolume/ambiantVolume"]
layout_mode = 0
offset_left = 92.0
offset_top = 6.0
offset_right = 441.0
offset_bottom = 22.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="ressourceVolume" type="Label" parent="GridContainer/soundTab/optionVolume"]
layout_mode = 2
text = "ressource :"

[node name="RM" type="HSlider" parent="GridContainer/soundTab/optionVolume/ressourceVolume"]
layout_mode = 0
offset_left = 92.0
offset_top = 6.0
offset_right = 444.0
offset_bottom = 22.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="videoTab" type="Control" parent="GridContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="optionVideo" type="VBoxContainer" parent="GridContainer/videoTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ybuuc")

[node name="Label" type="Label" parent="GridContainer/videoTab/optionVideo"]
layout_mode = 2
text = "brightness :"

[node name="brightness" type="HSlider" parent="GridContainer/videoTab/optionVideo/Label"]
layout_mode = 0
offset_left = 110.0
offset_top = 5.0
offset_right = 402.0
offset_bottom = 21.0
scrollable = false

[node name="Label2" type="Label" parent="GridContainer/videoTab/optionVideo"]
layout_mode = 2
text = "full screen :"

[node name="fullscreenButton" type="Button" parent="GridContainer/videoTab/optionVideo/Label2"]
layout_mode = 0
offset_left = 106.0
offset_right = 177.0
offset_bottom = 31.0
text = "On"

[node name="Label3" type="Label" parent="GridContainer/videoTab/optionVideo"]
layout_mode = 2
text = "Daltonism :"

[node name="OptionButton" type="OptionButton" parent="GridContainer/videoTab/optionVideo/Label3"]
layout_mode = 0
offset_left = 101.0
offset_right = 133.0
offset_bottom = 20.0
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 3
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deutranopia"
popup/item_2/id = 1
popup/item_3/text = "Tritanopia"
popup/item_3/id = 2

[node name="controlTab" type="Control" parent="GridContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="optionControl" type="VBoxContainer" parent="GridContainer/controlTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("4_uho0j")

[node name="forward" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "avancer :"

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/forward"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
action_mode = 0
text = "Z"

[node name="backward" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "reculer :"
label_settings = SubResource("LabelSettings_v7o2q")

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/backward"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
text = "S"

[node name="left" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "gauche :"

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/left"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
text = "Q"

[node name="right" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "droite :"

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/right"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
text = "D"

[node name="sprint" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "courir :"

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/sprint"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
text = "Shift"

[node name="jump" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "sauter :"

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/jump"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
text = "Spacebar"

[node name="crouch" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "s'accroupir :"

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/crouch"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
text = "Ctrl"

[node name="interact" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "intéragir :"

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/interact"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
text = "E"

[node name="inventory" type="Label" parent="GridContainer/controlTab/optionControl"]
layout_mode = 2
text = "Inventaire :"

[node name="Button" type="Button" parent="GridContainer/controlTab/optionControl/inventory"]
layout_mode = 0
offset_left = 162.0
offset_top = 2.0
offset_right = 231.0
offset_bottom = 22.0
toggle_mode = true
text = "Tab"

[node name="close" type="Control" parent="GridContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[connection signal="value_changed" from="GridContainer/soundTab/optionVolume/masterVolume/Master" to="GridContainer/soundTab/optionVolume" method="_onMasterVolumeUpdate"]
[connection signal="value_changed" from="GridContainer/soundTab/optionVolume/playerVolume/SFX" to="GridContainer/soundTab/optionVolume" method="_onSFXUpdate"]
[connection signal="value_changed" from="GridContainer/soundTab/optionVolume/ambiantVolume/BGM" to="GridContainer/soundTab/optionVolume" method="_onBGMUpdate"]
[connection signal="value_changed" from="GridContainer/soundTab/optionVolume/ressourceVolume/RM" to="GridContainer/soundTab/optionVolume" method="_onRMUpdate"]
[connection signal="value_changed" from="GridContainer/videoTab/optionVideo/Label/brightness" to="GridContainer/videoTab/optionVideo" method="_brightnessUpdate"]
[connection signal="button_down" from="GridContainer/videoTab/optionVideo/Label2/fullscreenButton" to="GridContainer/videoTab/optionVideo" method="_FullscreenToggled"]
[connection signal="item_selected" from="GridContainer/videoTab/optionVideo/Label3/OptionButton" to="GridContainer/videoTab/optionVideo" method="_DaltonismChange"]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/forward/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["forward"]]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/backward/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["backward"]]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/left/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["left"]]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/right/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["right"]]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/sprint/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["sprint"]]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/jump/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["jump"]]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/crouch/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["crouch"]]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/interact/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["interact"]]
[connection signal="button_down" from="GridContainer/controlTab/optionControl/inventory/Button" to="GridContainer/controlTab/optionControl" method="_onControlChange" binds= ["inventory"]]
[connection signal="visibility_changed" from="GridContainer/close" to="." method="_closeOption"]
